# Drawing

./: Drawing.sln  README.md
Drawing/: App.axaml  App.axaml.cs  AvaloniaGlBindingsContext.cs  Drawing.csproj  Program.cs  Shader.cs  ViewLocator.cs  app.manifest
Drawing/Controls/: AvaloniaGlBindingsContext.cs  OpenGlSceneControl.cs
Drawing/Models/: RenderCube.cs
Drawing/Properties/: launchSettings.json
Drawing/Shaders/: fragmentShader.glsl  vertexShader.glsl
Drawing/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Drawing/Views/: MainWindow.axaml  MainWindow.axaml.cs
